# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:tangible-cuttlefish-94 # team: vedant-panse, project: ai-legaldoc

NEXT_PUBLIC_CONVEX_URL=https://tangible-cuttlefish-94.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmFyZS1zYWlsZmlzaC02Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_cbWrcsJiLGjlVpooG2lhsqgY4lvB0Qz8RUHUAOVpwf

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

GEMINI_API_KEY=AIzaSyANAeFaMuzU9Bfu0GHjkPJQ2kX0FMidn3I
